FIREBASE_API_KEY=AIzaSyCnMM-l4MkSeXyZN_O-xSmlD0f6cUdf1l4
MOVIE_DB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDQyZTc0NDgwZjhkYzZkM2RiNDhhYmYxMTkxNTE3NCIsInN1YiI6IjY0MzM1Mzc3OWE2NDM1MDZhYjc5MDYwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OxbeuIwkdIGgr3ASzdokoy2YuTcZUys2cpoLwoNbVdk
ID_TOKEN_EXPIRES_IN=60


QQ_USERNAME=1245021074@qq.com
QQ_PASSWORD=xdmpaaqzznkkhcfi